Manager_Actor {
  include "common"
  akka {
    remote.netty.port = 2551
  }
}
Restarter_Actor{
  include "common"
  akka {
    remote.netty.port = 2552
  }
}
remotelookup {
  include "common"
  akka {
    remote.netty.port = 2553
  }
}